
            $table->string('pzz_nombre',50)->unique(); //Grande Hawaiana
            //$table->unsignedBigInteger('tamanio_id');
            $table->string('pzz_slug',50)->unique();
            //$table->unsignedBigInteger('categoria_id');
            $table->decimal('pzz_precio_recomendado',8,2)->default(0); //depende de $ Ingrediente
            $table->decimal('pzz_precio_asignado',8,2)->default(0);    //depende de $ Admin
            //$table->decimal('pzz_precio_actual',8,2)->default(0); es igual a pzz_precio_asignado
            $table->decimal('pzz_precio_nuevo',8,2)->default(0);       //precio a restar al Asignado
            $table->integer('pzz_descuento')->unsigned()->default(0);  //el % descuento
            //$table->text('pzz_ingredientes',100);
            $table->char('pzz_activo',2);

            $table->timestamps();

            //$table->foreign('tamanio_id')->references('id')->on('tamanios');

            $table->foreignId('taminio_id')->constrained('tamanios');